<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap By Using CDN</title>


    <h1 class="btn btn-primary">sultana</h1><br>
    <h1 class="btn btn-danger">sultana</h1>

    <table class="table table-striped">

        <!-- On rows -->
        <tr class="active">x</tr>
        <tr class="success">y</tr>
        <tr class="warning">z</tr>
        <tr class="danger">a</tr>
        <tr class="info">b</tr>

        <!-- On cells (`td` or `th`) -->
        <tr>
            <td class="active">Name</td>
            <td class="success">...</td>
            <td class="warning">...</td>
            <td class="danger">...</td>
            <td class="info">...</td>
        </tr>
        <!-- On rows -->
        <tr class="active">Roll</tr>
        <tr class="success">...</tr>
        <tr class="warning">...</tr>
        <tr class="danger">...</tr>
        <tr class="info">...</tr>

        <!-- On cells (`td` or `th`) -->
        <tr>
            <td class="active">Registration</td>
            <td class="success">...</td>
            <td class="warning">...</td>
            <td class="danger">...</td>
            <td class="info">...</td>
        </tr>
        <!-- On rows -->
        <tr class="active">Department</tr>
        <tr class="success">...</tr>
        <tr class="warning">...</tr>
        <tr class="danger">...</tr>
        <tr class="info">...</tr>

        <!-- On cells (`td` or `th`) -->
        <tr>
            <td class="active">session</td>
            <td class="success">...</td>
            <td class="warning">...</td>
            <td class="danger">...</td>
            <td class="info">...</td>
        </tr>
    </table>

</head>

<body>

</body>
</html>